# android-x

./: .gitignore  build.gradle  screenMatch.properties
app/: AndroidTest.jks  build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.json  areas.json  pca.json  pcas.json
app/src/main/assets/Demand/: DemandGroup(Caravan transportation).json  DemandGroup(Crossing frame).json  DemandGroup(Measurement Design).json  DemandGroup(Non-excavation).json  DemandGroup(Operation and Maintenance).json  DemandGroup(Pile foundation construction).json  DemandGroup(Substation Construction).json  DemandGroup(Test debugging).json  DemandIndividual.json  DemandLease(Equipment Leasing).json  DemandLease(Vehicle Leasing).json  DemandTripartite.json  ExpandTest.json
app/src/main/assets/DemandPublish/: ApplicationPubilshTripartiteList.json  ApplicationPublishHireList.json  ApplicationPublishMemberList.json  ApplicationPublishVehicleList.json
app/src/main/assets/DemandSubmit/: ApplicationSubmitBesidesVeichleHire.json  ApplicationSubmitCleanSingleList.json  ApplicationSubmitCleanWorkList.json  ApplicationSubmitHireList.json  ApplicationSubmitHorseHelp.json  ApplicationSubmitMachineList.json  ApplicationSubmitMemberList.json  ApplicationSubmitPersonnal.json  ApplicationSubmitPileFoundation.json  ApplicationSubmitTeam.json  ApplicationSubmitTripartite.json  ApplicationSubmitTripartiteList.json  ApplicationSubmitVehicleHireList.json  ApplicationSubmitVehicleList.json  ApplicationSubmitVeichleHire.json
app/src/main/assets/DisplayDemand/: crossFrame.json  demandIndividual.json  demandTeam.json  demandTripartite.json  demandTripartiteCooperation.json  equipmentLeasing.json  gangTransportation.json  mainDemandLease.json  mainDemandTeam.json  mainDemandTripartite.json  operationAndMaintenance.json  pileFoundationService.json  requirementCarList.json  requirementListQuotations.json  requirementMembersList.json  requirementPowerTransformationSalary.json  requirementSecondProvideMaterialsList.json  requirementTeamProjectList.json  requirmentLease.json  requirmentThird.json  testAndDebugging.json  trenchlessJackingConstructionTeam.json  vehicleLeasing.json
app/src/main/assets/DisplaySupply/: constructionToolLists.json  crossFrame.json  demandTripartite.json  equipmentLeasing.json  gangTransportation.json  mainSupplyIndividual.json  mainSupplyLease.json  mainSupplyTeam.json  mainSupplyTripartite.json  operationAndMaintenance.json  pileFoundationService.json  provideCrewLists.json  provideHireList.json  provideTransportMachines.json  supplyIndividual.json  supplyTeam.json  supplyTripartiteCooperation.json  testAndDebugging.json  trenchlessJackingConstructionTeam.json  vehicleLeasing.json
app/src/main/assets/DisplayYellowPages/: displayYellowPages.json
app/src/main/assets/MyRegistration/: DemandGroup.json  DemandIndividual.json  DemandLease.json  DemandTripartite.json
app/src/main/assets/Office/: AddressBook.json
app/src/main/assets/Professional/: Application.json  NewProjectDisk.json  NodeMore.json  OverheadMore.json  PassageWayMore.json  ProjectDisk.json  ProjectMore.json  PublicPointPosition.json
app/src/main/assets/Provider/: LessorInformationAuthentication.json  Personal certification.json  Personal service.json  ProvicerGroup(Test debugging Main).json  ProviderGroup(Test debugging Personal).json  ProviderGroupPersonAdd.json  ProviderGroupVehicleAdd.json  Test.json
app/src/main/assets/RegistrationInventoryDisplay/: CrewList.json  LeaseCarList.json  LeaseList.json  MechanicalEquipment.json  ProvideCrewList.json  TeamCarList.json  ThirdList.json  provideCrewList.json
app/src/main/assets/SupplyPublish/: ApplicationSubmitCarTable.json  ApplicationSubmitMemberList.json  ApplicationSubmitToolLeaseList.json  ApplicationSubmitToolList.json  ApplicationSubmitVehicleList.json  ApplicationSupplyPublishMemberList.json
app/src/main/assets/Vip/: vip1.json  vip2.json  vip3.json
app/src/main/assets/YellowPagesPublish/: yellow_pages_install_publish.json  yellow_pages_message_publish.json  yellow_pages_prospect_publish.json  yellow_pages_supervisor_publish.json
app/src/main/res/drawable/: add_friend_xml.xml  back.xml  backbg.xml  background_black_stroke.xml  blue_round_rect.xml  btn_circle.xml  btn_style1.xml  btn_style2.xml  btn_style3.xml  btn_style4.xml  chat_menu_item_back.xml  dialog_background.xml  disable.xml  edit_style1.xml  enable.xml  enter.xml  eys_style.xml  green_round_rect.xml  ic_account_balance_wallet_black_24dp.xml  ic_assignment_black_24dp.xml  ic_back_xml.xml  ic_clear_black_24dp.xml  ic_expand.xml  ic_insert_emoticon_black_24dp.xml  ic_lens_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_notifications_black_24dp.xml  ic_pentagram.xml  ic_person_black_24dp.xml  ic_qr_code.xml  ic_recent_actors_black_24dp.xml  ic_remove_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_smile.xml  ic_widgets_black_24dp.xml  item_background.xml  item_background_expand.xml  left_semicircle.xml  notification.xml  (+23 more)
app/src/main/res/drawable-xhdpi/: gray_underscore.xml  green_underscore.xml  green_underscores.xml  textview_green_border.xml  textview_round_border.xml
app/src/main/res/layout/: activity_add_chat_group.xml  activity_add_friend.xml  activity_chat.xml  activity_demand.xml  activity_demand_display.xml  activity_demand_publish.xml  activity_friend_request.xml  activity_get_qr_code.xml  activity_help_center.xml  activity_id_card_upload.xml  activity_image_display.xml  activity_login.xml  activity_main.xml  activity_my_certification.xml  activity_my_information.xml  activity_my_order.xml  activity_my_qrcode.xml  activity_my_registration.xml  activity_my_release.xml  activity_my_setting.xml  activity_my_signature.xml  activity_my_vip.xml  activity_need.xml  activity_person_information.xml  activity_photo_upload.xml  activity_professional.xml  activity_project_disk.xml  activity_project_plate.xml  activity_retail_store.xml  activity_search.xml  activity_security_center.xml  activity_service_terms.xml  (+210 more)
(+751 files in other folders)
