apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            storeFile file('AndroidTest.jks')
            storePassword '410410410'
            keyAlias = 'key0'
            keyPassword '410410410'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.eletronicengineer"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_6.9.0_AMapLocation_4.7.0_20190708.jar')
//    implementation files('libs/sdk_HeWeather_Public_Android_V3.1.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.github.huangyanbin:SmartTable:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.hynnet:jxl:2.6.12.1'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.lxj:xpopup:1.6.2'

    implementation 'com.lcw.library:imagepicker:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.carson_ho:SearchLayout:1.0.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.chooseedittext:library:1.0.0'

    implementation 'com.kymjs.rxvolley:rxvolley:1.1.4'

    implementation 'com.wjj.easy:qrcodestyle:1.0.0'

    implementation 'io.card:android-sdk:5.5.1'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.4'

}
