<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShopListActivity">
    <TextView
        android:id="@+id/tv_shop_list_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_4"
        android:background="@drawable/ic_back_xml"
        android:textSize="@dimen/font_tv_normal_18"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_moder"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_30"
        android:layout_marginStart="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bg"
        app:layout_constraintStart_toEndOf="@+id/tv_shop_list_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_50"
        android:background="@drawable/item_background"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_shop_list_search_bg"
        android:layout_width="@dimen/general_230"
        android:layout_height="@dimen/general_30"
        android:background="@drawable/view_bg"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bg"
        app:layout_constraintStart_toEndOf="@+id/spinner_moder"
        app:layout_constraintTop_toTopOf="@+id/tv_bg"
        />

    <TextView
        android:id="@+id/tv_shop_list_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_8"
        android:background="@drawable/ic_search_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_shop_list_search_bg"
        app:layout_constraintLeft_toLeftOf="@id/tv_shop_list_search_bg"
        app:layout_constraintTop_toTopOf="@id/tv_shop_list_search_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shop_list_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bg"
        tools:layout_editor_absoluteX="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>