<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/frame_main">
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general_41"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginBottom="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>