<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyQRCodeActivity">
    <View
        android:id="@+id/view_qr_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_37"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_qr_code_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/top_4"
        android:background="@drawable/ic_back_xml"
        android:textSize="@dimen/font_tv_normal_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_qr_code_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_30"
        android:gravity="center"
        android:text="我的二维码"
        android:textColor="@color/black"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintTop_toTopOf="@+id/view_qr_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/view_qr_code"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="@dimen/general_286"
        android:layout_height="@dimen/general_330"
        android:layout_marginTop="@dimen/top_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_qr_code_title" />

    <Button
        android:layout_width="@dimen/general_225"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_20"
        android:background="@drawable/btn_style4"
        android:text="保存到相册"
        android:textColor="#2a82e4"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>