<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SupplyActivity">
    <LinearLayout
        android:id="@+id/linearlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_37"
        android:background="@color/colorPrimaryDark"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="返回"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/font_tv_normal_16"
            />

        <TextView
            android:id="@+id/tv_title_title1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/general_30"
            android:layout_marginRight="@dimen/right_30"
            android:layout_marginTop="@dimen/top_2"
            android:layout_weight="1"
            android:gravity="center"
            android:text="xxx"
            android:textColor="@color/black"
            android:textSize="@dimen/font_tv_normal_16" />

        <TextView
            android:id="@+id/tv_select_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/more"
            android:visibility="gone"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_select_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/add_black"
            android:gravity="center"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_select_ok"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_ok"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rv_supply_content"
        app:layout_constraintTop_toBottomOf="@id/linearlayout"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        tools:ignore="MissingConstraints,UnknownId"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="@dimen/general_268"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style3"
        android:text="发布"
        android:textSize="@dimen/general_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_supply_content"
        app:layout_constraintEnd_toEndOf="@id/rv_supply_content"
        app:layout_constraintStart_toStartOf="@id/rv_supply_content"
        tools:ignore="MissingConstraints,UnknownId" />

    <com.bin.david.form.core.SmartTable android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/st_main_table" android:visibility="gone"
        tools:ignore="MissingConstraints">
    </com.bin.david.form.core.SmartTable>
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/iv_main_water" tools:ignore="MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>
