<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="@dimen/dp_27"
    android:id="@+id/demand_release"
    android:layout_below="@+id/advertisement_iv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/green_underscore"
    android:visibility="visible">

    <Button
        android:id="@+id/demand_personal"

        android:layout_width="@dimen/dp_82"
        android:layout_height="@dimen/dp_27"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dp_5"
        android:textSize="@dimen/sp_12"
        android:textColor="@drawable/the_demand_text"
        android:background="@drawable/the_demand_bg"
        android:text="需求个人"/>
    <Button
        android:id="@+id/demand_team"
        android:layout_width="@dimen/dp_82"
        android:layout_height="@dimen/dp_27"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dp_5"
        android:textSize="@dimen/sp_12"
        android:textColor="@drawable/the_demand_text"
        android:background="@drawable/the_demand_bg"
        android:text="需求团队"/>
    <Button
        android:id="@+id/demand_lease"

        android:layout_width="@dimen/dp_82"
        android:layout_height="@dimen/dp_27"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dp_5"
        android:textSize="@dimen/sp_12"
        android:textColor="@drawable/the_demand_text"
        android:background="@drawable/the_demand_bg"
        android:text="需求租赁"/>
    <Button

        android:id="@+id/demand_third_party"
        android:layout_width="@dimen/dp_82"
        android:layout_height="@dimen/dp_27"
        android:gravity="center_horizontal"
        android:textSize="@dimen/sp_12"
        android:textColor="@drawable/the_demand_text"
        android:background="@drawable/the_demand_bg"
        android:paddingTop="@dimen/dp_5"
        android:text="需求三方"/>
</LinearLayout>
    <Button
        android:layout_marginTop="@dimen/dp_180"
        android:id="@+id/demand_add"
        android:background="@drawable/btn_circle"
        android:text="+"
        android:textSize="@dimen/general_30"
        android:elevation="@dimen/general_2"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>