<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginTop="@dimen/top_8"
    android:id="@+id/demand_release"
    android:layout_below="@+id/advertisement_iv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/demand_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_smoke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@color/transparent"
        app:tabGravity="fill"
        app:tabIndicatorColor="#4ca0fe"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#4ca0fe"
        app:tabTextColor="@color/black" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_demand_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/demand_direction"
        app:layout_constraintStart_toStartOf="@+id/demand_direction"
        app:layout_constraintTop_toBottomOf="@+id/demand_direction" />
</androidx.constraintlayout.widget.ConstraintLayout>