<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/dark_gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_10"
        android:gravity="center"
        android:text="分享到"
        android:textColor="#505050"
        android:textSize="@dimen/font_tv_hint_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:visibility="gone"
        android:id="@+id/view_sms"
        android:layout_width="@dimen/general_68"
        android:layout_height="@dimen/general_68"
        android:layout_marginStart="@dimen/left_32"
        android:layout_marginTop="@dimen/top_26"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="MissingConstraints" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_sms"
        android:layout_width="@dimen/general_41"
        android:layout_height="@dimen/general_42"
        android:background="@drawable/sms"
        app:layout_constraintBottom_toBottomOf="@+id/view_sms"
        app:layout_constraintEnd_toEndOf="@+id/view_sms"
        app:layout_constraintStart_toStartOf="@+id/view_sms"
        app:layout_constraintTop_toTopOf="@+id/view_sms" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_sms_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_10"
        android:text="短信"
        android:textSize="@dimen/font_tv_hint_12"
        app:layout_constraintTop_toBottomOf="@id/view_sms"
        app:layout_constraintEnd_toEndOf="@+id/view_sms"
        app:layout_constraintStart_toStartOf="@+id/view_sms" />


    <View
        android:id="@+id/view_we_chat"
        android:layout_width="@dimen/general_68"
        android:layout_height="@dimen/general_68"
        android:layout_marginStart="@dimen/left_46"
        android:layout_marginTop="@dimen/top_26"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tv_qq_name"
        app:layout_constraintStart_toEndOf="@+id/view_sms"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_we_chat"
        android:layout_width="@dimen/general_41"
        android:layout_height="@dimen/general_42"
        android:background="@drawable/we_chat"
        app:layout_constraintBottom_toBottomOf="@+id/view_we_chat"
        app:layout_constraintEnd_toEndOf="@+id/view_we_chat"
        app:layout_constraintStart_toStartOf="@+id/view_we_chat"
        app:layout_constraintTop_toTopOf="@+id/view_we_chat" />

    <TextView
        android:id="@+id/tv_we_chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_10"
        android:text="微信"
        android:textSize="@dimen/font_tv_hint_12"
        app:layout_constraintTop_toBottomOf="@id/view_we_chat"
        app:layout_constraintEnd_toEndOf="@+id/view_we_chat"
        app:layout_constraintStart_toStartOf="@+id/view_we_chat" />

    <View
        android:id="@+id/view_qq"
        android:layout_width="@dimen/general_68"
        android:layout_height="@dimen/general_68"
        android:layout_marginStart="@dimen/left_46"
        android:layout_marginTop="@dimen/top_26"
        android:layout_marginEnd="@dimen/right_33"
        android:background="@color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_we_chat"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_qq"
        android:layout_width="@dimen/general_41"
        android:layout_height="@dimen/general_42"
        android:background="@drawable/qq"
        app:layout_constraintBottom_toBottomOf="@+id/view_qq"
        app:layout_constraintEnd_toEndOf="@+id/view_qq"
        app:layout_constraintStart_toStartOf="@+id/view_qq"
        app:layout_constraintTop_toTopOf="@+id/view_qq" />

    <TextView
        android:id="@+id/tv_qq_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_10"
        android:text="QQ"
        android:textSize="@dimen/font_tv_hint_12"
        app:layout_constraintTop_toBottomOf="@id/view_qq"
        app:layout_constraintEnd_toEndOf="@+id/view_qq"
        app:layout_constraintStart_toStartOf="@+id/view_qq" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_48"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="#3c4a54"
        android:layout_marginTop="@dimen/top_26"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintTop_toBottomOf="@+id/tv_we_chat_name"
         />
</androidx.constraintlayout.widget.ConstraintLayout>