<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_10"
        android:gravity="center"
        android:text="分享到"
        android:textColor="#505050"
        android:textSize="@dimen/font_tv_hint_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_qq"
        android:layout_width="@dimen/general_64"
        android:layout_height="@dimen/general_64"
        android:layout_marginStart="@dimen/left_36"
        android:layout_marginTop="@dimen/top_26"
        android:background="@drawable/qq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_qq_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_10"
        android:text="QQ好友"
        android:textSize="@dimen/font_tv_hint_12"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/view_qq"
        app:layout_constraintEnd_toEndOf="@+id/view_qq"
        app:layout_constraintStart_toStartOf="@+id/view_qq" />


    <View
        android:id="@+id/view_wx_session"
        android:layout_width="@dimen/general_64"
        android:layout_height="@dimen/general_64"
        android:background="@drawable/icon64_appwx_logo"
        app:layout_constraintEnd_toStartOf="@+id/view_wx_time_line"
        app:layout_constraintStart_toEndOf="@+id/view_qq"
        app:layout_constraintTop_toTopOf="@+id/view_qq"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tv_wx_session_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_10"
        android:text="微信好友"
        android:textSize="@dimen/font_tv_hint_12"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/view_wx_session"
        app:layout_constraintEnd_toEndOf="@+id/view_wx_session"
        app:layout_constraintStart_toStartOf="@+id/view_wx_session" />

    <View
        android:id="@+id/view_wx_time_line"
        android:layout_width="@dimen/general_64"
        android:layout_height="@dimen/general_64"
        android:layout_marginEnd="@dimen/right_36"
        android:background="@drawable/icon64_appwx_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_wx_session"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tv_wx_time_line_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_10"
        android:text="微信朋友圈"
        android:textSize="@dimen/font_tv_hint_12"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/view_wx_time_line"
        app:layout_constraintEnd_toEndOf="@+id/view_wx_time_line"
        app:layout_constraintStart_toStartOf="@+id/view_wx_time_line" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_48"
        android:background="@drawable/background_black_stroke"
        android:gravity="center"
        android:text="取消"
        android:textColor="#3c4a54"
        android:layout_marginTop="@dimen/top_26"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintTop_toBottomOf="@+id/tv_wx_session_name"
         />
</androidx.constraintlayout.widget.ConstraintLayout>