<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/general_10">
<TextView
    android:id="@+id/tv_name"
    android:layout_marginLeft="@dimen/left_10"
    android:layout_width="@dimen/general_80"
    android:layout_height="@dimen/general_35"
    android:gravity="center"
    android:textSize="@dimen/font_tv_normal_16"
    android:background="@drawable/tv_style"
    />
</LinearLayout>