<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:id="@+id/view_retail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_37"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_retail_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_back_xml"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/top_4"
        app:layout_constraintBottom_toBottomOf="@+id/view_retail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_retail" />

    <TextView
        android:id="@+id/tv_retail_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_30"
        android:text="分销中心"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintTop_toTopOf="@+id/view_retail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/view_retail"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/view_retail_bg_first"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_70"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/view_retail"
        tools:ignore="MissingConstraints"
        android:layout_marginHorizontal="@dimen/general_6"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/general_60"
        android:layout_height="@dimen/general_60"
        app:layout_constraintTop_toTopOf="@id/view_retail_bg_first"
        app:layout_constraintLeft_toLeftOf="@id/view_retail_bg_first"
        app:layout_constraintBottom_toBottomOf="@id/view_retail_bg_first"
        android:id="@+id/iv_retail_header"
        />
    <TextView
        android:id="@+id/tv_retail_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cxxxxxxxx"
        app:layout_constraintTop_toTopOf="@id/iv_retail_header"
        app:layout_constraintBottom_toBottomOf="@id/iv_retail_header"
        app:layout_constraintLeft_toRightOf="@id/iv_retail_header"
        android:layout_marginLeft="@dimen/left_5"
        android:textSize="@dimen/font_tv_hint_15"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_retail_two_dimensional_code_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二维码"
        app:layout_constraintTop_toTopOf="@id/iv_retail_header"
        app:layout_constraintBottom_toBottomOf="@id/iv_retail_header"
        app:layout_constraintRight_toLeftOf="@id/tv_retail_two_dimensional_code_image"
        android:layout_marginRight="@dimen/right_10"
        android:textSize="@dimen/font_tv_hint_15"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tv_retail_two_dimensional_code_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_widgets_black_24dp"
        app:layout_constraintTop_toTopOf="@id/iv_retail_header"
        app:layout_constraintBottom_toBottomOf="@id/iv_retail_header"
        app:layout_constraintRight_toRightOf="@id/view_retail_bg_first"
        android:layout_marginRight="@dimen/right_10"
        />
    <View
        android:visibility="gone"
        android:layout_marginVertical="@dimen/general_6"
        android:id="@+id/view_retail_bg_second"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_50"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/view_retail_bg_first"
        tools:ignore="MissingConstraints"
        android:layout_margin="@dimen/general_6"/>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总积分"
        android:id="@+id/tv_total_score"
        android:textSize="@dimen/font_tv_normal_17"
        app:layout_constraintTop_toBottomOf="@id/view_retail_bg_first"
        app:layout_constraintTop_toTopOf="@id/view_retail_bg_second"
        app:layout_constraintBottom_toBottomOf="@id/view_retail_bg_second"
        app:layout_constraintLeft_toLeftOf="@id/view_retail_bg_second"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/left_5"
        />
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c123456"
        android:textColor="@color/black"
        android:id="@+id/tv_total_score_num"
        android:textSize="@dimen/font_tv_normal_17"
        app:layout_constraintTop_toBottomOf="@id/view_retail_bg_first"
        app:layout_constraintTop_toTopOf="@id/view_retail_bg_second"
        app:layout_constraintBottom_toBottomOf="@id/view_retail_bg_second"
        app:layout_constraintLeft_toRightOf="@id/tv_total_score"
        android:layout_marginLeft="@dimen/left_15"
        />
    <TextView
        android:visibility="gone"
        android:background="@drawable/btn_style3"
        android:layout_width="@dimen/general_60"
        android:layout_height="@dimen/general_30"
        android:text="提现"
        android:gravity="center"
        android:id="@+id/tv_total_score_cash"
        android:textSize="@dimen/font_tv_normal_17"
        app:layout_constraintTop_toBottomOf="@id/view_retail_bg_first"
        app:layout_constraintTop_toTopOf="@id/view_retail_bg_second"
        app:layout_constraintBottom_toBottomOf="@id/view_retail_bg_second"
        app:layout_constraintRight_toRightOf="@id/view_retail_bg_second"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/left_5"
        android:layout_marginRight="@dimen/right_5"
        />
    <TextView
        android:visibility="gone"
        android:background="@drawable/btn_style3"
        android:layout_width="@dimen/general_60"
        android:layout_height="@dimen/general_30"
        android:text="兑换"
        android:gravity="center"
        android:id="@+id/tv_total_score_switch"
        android:textSize="@dimen/font_tv_normal_17"
        app:layout_constraintTop_toBottomOf="@id/view_retail_bg_first"
        app:layout_constraintTop_toTopOf="@id/view_retail_bg_second"
        app:layout_constraintBottom_toBottomOf="@id/view_retail_bg_second"
        app:layout_constraintRight_toLeftOf="@id/tv_total_score_cash"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/left_5"
        android:layout_marginRight="@dimen/right_5"
        />
    <View
        android:visibility="gone"
        android:layout_marginVertical="@dimen/general_6"
        android:id="@+id/view_retail_bg_third"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_100"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/view_retail_bg_second"
        tools:ignore="MissingConstraints"
        android:layout_margin="@dimen/general_6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本月收益"
        android:id="@+id/tv_month_income"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintTop_toTopOf="@id/view_retail_bg_third"
        app:layout_constraintLeft_toLeftOf="@id/view_retail_bg_third"
        android:layout_marginTop="@dimen/top_15"
        android:layout_marginLeft="@dimen/left_50"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c500"
        android:id="@+id/tv_month_income_num"
        android:textSize="@dimen/font_tv_normal_20"
        app:layout_constraintTop_toBottomOf="@id/tv_month_income"
        app:layout_constraintLeft_toLeftOf="@id/tv_month_income"
        app:layout_constraintRight_toRightOf="@id/tv_month_income"
        android:layout_marginTop="@dimen/top_15"
        android:textColor="@color/black"
        />
    <View
        android:visibility="gone"
        android:layout_width="@dimen/general_2"
        android:layout_height="@dimen/general_70"
        app:layout_constraintLeft_toLeftOf="@id/tv_month_income"
        app:layout_constraintRight_toRightOf="@id/tv_day_income"
        app:layout_constraintTop_toTopOf="@id/view_retail_bg_third"
        app:layout_constraintBottom_toBottomOf="@id/view_retail_bg_third"
        android:background="@color/dark_gray_bg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日收益"
        android:id="@+id/tv_day_income"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintTop_toTopOf="@id/tv_month_income"
        app:layout_constraintRight_toRightOf="@id/view_retail_bg_third"
        android:layout_marginRight="@dimen/right_50"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c50"
        android:id="@+id/tv_day_income_num"
        android:textSize="@dimen/font_tv_normal_20"
        app:layout_constraintTop_toBottomOf="@id/tv_day_income"
        app:layout_constraintLeft_toLeftOf="@id/tv_day_income"
        app:layout_constraintRight_toRightOf="@id/tv_day_income"
        android:layout_marginTop="@dimen/top_15"
        android:textColor="@color/black"
        />
    <View
        android:layout_marginVertical="@dimen/general_6"
        android:id="@+id/view_retail_bg_four"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_80"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/view_retail_bg_third"
        tools:ignore="MissingConstraints"
        android:layout_margin="@dimen/general_6"
        />
    <TextView
        android:id="@+id/tv_score_details_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_account_balance_wallet_black_24dp"
        android:text="积分详情"
        app:layout_constraintTop_toTopOf="@id/view_retail_bg_four"
        app:layout_constraintBottom_toBottomOf="@id/view_retail_bg_four"
        android:layout_marginLeft="@dimen/left_25"
        app:layout_constraintLeft_toLeftOf="@id/view_retail_bg_four"/>
    <TextView
        android:id="@+id/tv_sub_vip_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_recent_actors_black_24dp"
        android:text="下级会员"
        app:layout_constraintTop_toTopOf="@id/tv_score_details_image"
        app:layout_constraintLeft_toRightOf="@id/tv_score_details_image"
        app:layout_constraintRight_toLeftOf="@id/tv_promote_details_image"

        />
    <TextView
        android:id="@+id/tv_promote_details_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_assignment_black_24dp"
        android:text="推广详情"
        android:layout_marginRight="@dimen/right_25"
        app:layout_constraintRight_toRightOf="@id/view_retail_bg_four"
        app:layout_constraintTop_toTopOf="@id/tv_score_details_image"
        />

</androidx.constraintlayout.widget.ConstraintLayout>