<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/view_personal_re_certification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_37"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_personal_re_certification_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/top_4"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_back_xml"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_personal_re_certification"
        app:layout_constraintTop_toTopOf="@+id/view_personal_re_certification" />
    <TextView
        android:id="@+id/tv_personal_re_certification_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_30"
        android:gravity="center"
        android:text="个人重新认证"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintBottom_toBottomOf="@+id/view_personal_re_certification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_personal_re_certification"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_30"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/left_12"
        android:text="请确认是您本人，验证完后不可修改"
        android:textSize="@dimen/font_tv_hint_12"
        app:layout_constraintTop_toBottomOf="@+id/view_personal_re_certification" />
    <View
        android:id="@+id/view_id_card_name"
        android:background="@drawable/item_background"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/left_10"
        android:layout_marginEnd="@dimen/right_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="@dimen/general_40"/>
    <TextView
        android:id="@+id/tv_id_card_name"
        android:text="身份证姓名:"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/view_id_card_name"
        app:layout_constraintTop_toTopOf="@+id/view_id_card_name"
        app:layout_constraintBottom_toBottomOf="@+id/view_id_card_name"
        android:textSize="@dimen/font_tv_hint_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_id_card_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="3"
        android:hint="请输入身份证姓名"
        android:background="@color/transparent"
        app:layout_constraintStart_toEndOf="@+id/tv_id_card_name"
        app:layout_constraintEnd_toEndOf="@+id/view_id_card_name"
        app:layout_constraintTop_toTopOf="@+id/view_id_card_name"
        app:layout_constraintBottom_toBottomOf="@+id/view_id_card_name"
        android:gravity="right"
        android:textSize="@dimen/font_tv_hint_15"
        />
    <View
        android:layout_marginTop="@dimen/top_4"
        android:id="@+id/view_id_card_number"
        android:background="@drawable/item_background"
        app:layout_constraintTop_toBottomOf="@+id/view_id_card_name"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/left_10"
        android:layout_marginEnd="@dimen/right_10"
        android:layout_height="@dimen/general_40"/>
    <TextView
        android:id="@+id/tv_id_card_number"
        android:text="身份证号码:"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/view_id_card_number"
        app:layout_constraintTop_toTopOf="@+id/view_id_card_number"
        app:layout_constraintBottom_toBottomOf="@+id/view_id_card_number"
        android:textSize="@dimen/font_tv_hint_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_id_card_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:digits="0123456789X"
        android:ems="3"
        android:hint="请输入身份证号码"
        android:background="@color/transparent"
        app:layout_constraintStart_toEndOf="@+id/tv_id_card_number"
        app:layout_constraintEnd_toEndOf="@+id/view_id_card_number"
        app:layout_constraintTop_toTopOf="@+id/view_id_card_number"
        app:layout_constraintBottom_toBottomOf="@+id/view_id_card_number"
        android:gravity="right"
        android:textSize="@dimen/font_tv_hint_15"
        />

    <ImageView
        android:id="@+id/iv_id_card_people"
        android:layout_width="@dimen/general_160"
        android:layout_height="@dimen/general_104"
        android:layout_marginStart="@dimen/left_10"
        android:layout_marginTop="@dimen/top_10"
        android:background="@drawable/id_card_people"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_id_card_number" />

    <ImageView
        android:id="@+id/iv_id_card_nation"
        android:layout_width="@dimen/general_160"
        android:layout_height="@dimen/general_104"
        android:layout_marginEnd="@dimen/right_10"
        android:background="@drawable/id_card_nation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_id_card_people" />

    <Button
        android:visibility="visible"
        android:id="@+id/btn_personal_re_certification"
        android:layout_width="@dimen/general_268"
        android:layout_height="@dimen/general_43"
        android:layout_marginTop="@dimen/top_20"
        android:text="确认并提交"
        android:textSize="@dimen/font_tv_hint_14"
        android:background="@drawable/btn_style3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_id_card_people" />
</androidx.constraintlayout.widget.ConstraintLayout>