<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <View
        android:id="@+id/view_my_registration"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_37"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_my_registration_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_back_xml"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/top_4"
        app:layout_constraintBottom_toBottomOf="@+id/view_my_registration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_my_registration" />

    <TextView
        android:id="@+id/tv_my_registration_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_30"
        android:gravity="center"
        android:text="我的报名"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintTop_toTopOf="@+id/view_my_registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/view_my_registration"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_sp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_36"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/right_1"
        android:background="@drawable/view_style2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_my_registration" />

    <TextView
        android:id="@+id/tv_mode_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/right_6"
        android:hint="需求类别"
        android:text="需求 需求个人"
        android:textColor="#505050"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_under"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_sp"
        app:layout_constraintTop_toTopOf="@+id/tv_under" />
    <TextView
        android:id="@+id/tv_under"
        android:layout_width="@dimen/general_36"
        android:layout_height="@dimen/general_36"
        android:layout_marginEnd="8dp"
        android:background="@drawable/under"
        app:layout_constraintBottom_toBottomOf="@+id/view_sp"
        app:layout_constraintEnd_toEndOf="@+id/view_sp"
        app:layout_constraintTop_toTopOf="@+id/view_sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_registration_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_sp" />
</androidx.constraintlayout.widget.ConstraintLayout>