<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/view_problem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_37"
        android:background="#218bfc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_problem_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/top_4"
        android:background="@drawable/ic_back_xml"
        android:textSize="@dimen/font_tv_normal_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_problem_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_30"
        android:gravity="center"
        android:text="遇到问题"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_17"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_problem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_problem_blank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_6"
        android:background="#e5e5e5"
        app:layout_constraintTop_toBottomOf="@+id/view_problem"
        />
    <TextView
        android:id="@+id/tv_problem1"
        android:background="@drawable/item_background"
        android:padding="@dimen/general_8"
        android:layout_margin="@dimen/general_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机不再身边，用卡号/用户名试试？"
        android:textColor="#505050"
        android:textSize="@dimen/font_tv_hint_14"
        app:layout_constraintTop_toBottomOf="@+id/tv_problem_blank"
        />
    <TextView
        android:id="@+id/tv_problem1_next"
        android:layout_width="@dimen/general_30"
        android:layout_height="@dimen/general_30"
        android:background="@drawable/ic_expand"
        android:gravity="center"
        android:layout_margin="@dimen/general_8"
        app:layout_constraintTop_toBottomOf="@+id/tv_problem_blank"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tv_problem2"
        android:background="@drawable/item_background"
        android:padding="@dimen/general_8"
        android:layout_margin="@dimen/general_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不知道原使用手机号，拿当前使用的手机号试试？"
        android:textColor="#505050"
        android:textSize="@dimen/font_tv_hint_14"
        app:layout_constraintTop_toBottomOf="@+id/tv_problem1"
        />
    <TextView
        android:id="@+id/tv_problem2_next"
        android:layout_width="@dimen/general_30"
        android:layout_height="@dimen/general_30"
        android:background="@drawable/ic_expand"
        android:gravity="center"
        android:layout_margin="@dimen/general_8"
        app:layout_constraintTop_toBottomOf="@+id/tv_problem1"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tv_problem3"
        android:background="@drawable/item_background"
        android:padding="@dimen/general_8"
        android:layout_margin="@dimen/general_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码忘记了，尝试找回？"
        android:textColor="#505050"
        android:textSize="@dimen/font_tv_hint_14"
        app:layout_constraintTop_toBottomOf="@+id/tv_problem2"
        />
    <TextView
        android:id="@+id/tv_problem3_next"
        android:layout_width="@dimen/general_30"
        android:layout_height="@dimen/general_30"
        android:background="@drawable/ic_expand"
        android:gravity="center"
        android:layout_margin="@dimen/general_8"
        app:layout_constraintTop_toBottomOf="@+id/tv_problem2"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tv_problem4"
        android:background="@drawable/item_background"
        android:padding="@dimen/general_8"
        android:layout_margin="@dimen/general_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销当前手机号"
        android:textColor="#505050"
        android:textSize="@dimen/font_tv_hint_14"
        app:layout_constraintTop_toBottomOf="@+id/tv_problem3"
        />
    <TextView
        android:id="@+id/tv_problem4_next"
        android:layout_width="@dimen/general_30"
        android:layout_height="@dimen/general_30"
        android:background="@drawable/ic_expand"
        android:gravity="center"
        android:layout_margin="@dimen/general_8"
        app:layout_constraintTop_toBottomOf="@+id/tv_problem3"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>