<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray_bg">
    <View
        android:id="@+id/view_related"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_37"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_related_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_back_xml"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/top_4"
        app:layout_constraintBottom_toBottomOf="@+id/view_related"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_related" />
    <TextView
        android:id="@+id/tv_related_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_30"
        android:gravity="center"
        android:text="关于"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintBottom_toBottomOf="@+id/view_related"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_related"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_version_image"
        android:layout_width="@dimen/general_100"
        android:layout_height="@dimen/general_100"
        android:layout_marginTop="@dimen/top_15"
        android:background="@drawable/login_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_related" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本:2.0.0"
        android:layout_marginTop="@dimen/top_8"
        android:textSize="@dimen/font_tv_hint_15"
        app:layout_constraintEnd_toEndOf="@+id/tv_version_image"
        app:layout_constraintStart_toStartOf="@+id/tv_version_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_version_image" />
    <View
        android:id="@+id/view_detect_new_version"
        android:layout_width="match_parent"

        android:layout_height="@dimen/general_46"
        android:layout_marginTop="@dimen/top_45"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_version_image"
        />

    <TextView
        android:id="@+id/tv_view_detect_new_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#505050"
        android:layout_marginStart="8dp"
        android:text="检测新版本"
        android:textSize="@dimen/font_tv_hint_14"
        app:layout_constraintTop_toTopOf="@+id/view_detect_new_version"
        app:layout_constraintBottom_toBottomOf="@+id/view_detect_new_version"
        app:layout_constraintStart_toStartOf="@+id/view_detect_new_version" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:background="@color/orange_red"
        android:textSize="@dimen/font_tv_hint_14"
        app:layout_constraintBottom_toBottomOf="@+id/tv_view_detect_new_version_show"
        app:layout_constraintEnd_toStartOf="@+id/tv_view_detect_new_version_show"
        app:layout_constraintTop_toTopOf="@+id/tv_view_detect_new_version_show"
        />

    <TextView
        android:id="@+id/tv_view_detect_new_version_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_expand"
        android:gravity="center"
        android:layout_marginEnd="@dimen/right_8"
        android:textSize="@dimen/font_tv_hint_15"
        app:layout_constraintBottom_toBottomOf="@+id/view_detect_new_version"
        app:layout_constraintEnd_toEndOf="@+id/view_detect_new_version"
        app:layout_constraintTop_toTopOf="@+id/view_detect_new_version" />
    <View
        android:id="@+id/view_terms_of_service"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_46"
        android:layout_marginTop="@dimen/top_1"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/view_detect_new_version"
         />
    <TextView
        android:id="@+id/tv_terms_of_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#505050"
        android:layout_marginStart="8dp"
        android:text="电企通服务条款"
        android:textSize="@dimen/font_tv_hint_14"
        app:layout_constraintTop_toTopOf="@+id/view_terms_of_service"
        app:layout_constraintBottom_toBottomOf="@+id/view_terms_of_service"
        app:layout_constraintStart_toStartOf="@+id/view_terms_of_service" />

    <TextView
        android:id="@+id/tv_terms_of_service_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_expand"
        android:gravity="center"
        android:layout_marginEnd="@dimen/right_8"
        android:textSize="@dimen/font_tv_hint_15"
        app:layout_constraintBottom_toBottomOf="@+id/view_terms_of_service"
        app:layout_constraintEnd_toEndOf="@+id/view_terms_of_service"
        app:layout_constraintTop_toTopOf="@+id/view_terms_of_service" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_40"
        android:text="Copyringht@2019宇畅\nYCDLFW.COM版权所有"
        android:textSize="@dimen/font_tv_hint_15"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_terms_of_service" />
</androidx.constraintlayout.widget.ConstraintLayout>