<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_50"
        android:id="@+id/tv_shop_first_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#fff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_back_xml"
        android:id="@+id/tv_shop_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/left_10"
        android:layout_marginTop="@dimen/top_10"/>
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/general_30"
        app:layout_constraintTop_toTopOf="@id/tv_shop_back"
        app:layout_constraintBottom_toBottomOf="@id/tv_shop_back"
        app:layout_constraintLeft_toRightOf="@id/tv_shop_back"
        app:layout_constraintRight_toLeftOf="@id/tv_shop_more"
        android:layout_marginLeft="@dimen/left_10"
        android:layout_marginRight="@dimen/right_25"
        android:background="@drawable/view_bg"
        android:id="@+id/tv_shop_search_bg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_search_black_24dp"
        android:id="@+id/tv_shop_search"
        app:layout_constraintTop_toTopOf="@id/tv_shop_back"
        app:layout_constraintLeft_toLeftOf="@id/tv_shop_search_bg"
        app:layout_constraintBottom_toBottomOf="@id/tv_shop_back"
        android:layout_marginLeft="@dimen/left_8"/>
    <TextView
        android:layout_width="@dimen/general_24"
        android:layout_height="@dimen/general_24"
        android:id="@+id/tv_shop_more"
        android:background="@drawable/more"
        app:layout_constraintTop_toTopOf="@id/tv_shop_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_shop_back"
        android:layout_marginRight="@dimen/right_20"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_185"
        app:layout_constraintTop_toBottomOf="@id/tv_shop_first_bg"
        android:background="@drawable/image"
        android:id="@+id/iv_shop_bg"
        />
    <ImageView
        android:layout_width="@dimen/general_60"
        android:layout_height="@dimen/general_60"
        android:id="@+id/iv_shop_log"
        app:layout_constraintBottom_toBottomOf="@id/iv_shop_bg"
        app:layout_constraintLeft_toLeftOf="@id/iv_shop_bg"
        android:layout_marginBottom="@dimen/general_10"
        android:layout_marginLeft="@dimen/left_5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_tv_hint_15"
        android:textColor="@color/white"
        android:text="宇畅电力官方旗舰店"

        app:layout_constraintLeft_toRightOf="@id/iv_shop_log"
        app:layout_constraintTop_toTopOf="@id/iv_shop_log"
        android:layout_marginLeft="@dimen/left_6"
        android:id="@+id/tv_shop_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电力商家"
        android:textSize="@dimen/font_tv_hint_12"
        app:layout_constraintBottom_toBottomOf="@id/iv_shop_log"
        app:layout_constraintLeft_toLeftOf="@id/tv_shop_name"
        android:background="@drawable/text_style3"
        android:id="@+id/tv_shop_label"
        android:paddingVertical="@dimen/general_5"
        android:paddingHorizontal="@dimen/general_8"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店铺详情"
        android:textSize="@dimen/font_tv_hint_12"
        android:textColor="#429bfe"
        android:background="@drawable/text_style3"
        app:layout_constraintBottom_toBottomOf="@id/tv_shop_label"
        android:paddingHorizontal="@dimen/general_10"
        android:paddingVertical="@dimen/general_5"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/right_5"
        android:id="@+id/tv_shift_shop_details"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shop_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_shop_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>