<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/view_forget_password_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_37"
        android:background="#218bfc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_forget_password_three_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/top_4"
        android:background="@drawable/ic_back_xml"
        android:textSize="@dimen/font_tv_normal_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_forget_password_three_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_30"
        android:layout_marginTop="@dimen/top_7"
        android:text="忘记密码"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_16"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_6"
        android:background="#e5e5e5"
        app:layout_constraintTop_toBottomOf="@+id/view_forget_password_three"
        />
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_1"
        android:background="#e5e5e5"
        android:layout_marginTop="@dimen/general_50"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_forget_password_three_new"
        android:layout_width="@dimen/general_70"
        android:layout_height="wrap_content"
        android:text="新密码"
        android:textColor="#505050"
        android:textSize="@dimen/font_tv_hint_15"
        android:layout_marginLeft="@dimen/general_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@id/line2"
        />
    <EditText
        android:id="@+id/et_forget_password_three_number"
        android:layout_width="@dimen/general_250"
        android:layout_height="wrap_content"
        android:hint="8-30位，包含字母和数字"
        android:inputType="textPassword"
        android:background="@color/white"
        android:textSize="@dimen/font_tv_normal_16"
        android:layout_marginLeft="@dimen/general_15"
        app:layout_constraintStart_toEndOf="@+id/tv_forget_password_three_new"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@id/line2"
        />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_1"
        android:background="#e5e5e5"
        android:layout_marginLeft="@dimen/general_15"
        android:layout_marginRight="@dimen/general_15"
        android:layout_marginTop="@dimen/general_43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        />
    <TextView
        android:id="@+id/tv_forget_password_three_check"
        android:layout_width="@dimen/general_70"
        android:layout_height="wrap_content"
        android:text="确认密码"
        android:textColor="#505050"
        android:textSize="@dimen/font_tv_hint_15"
        android:layout_marginLeft="@dimen/general_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintBottom_toTopOf="@id/line3"
        />
    <EditText
        android:id="@+id/et_forget_password_three_again"
        android:layout_width="@dimen/general_250"
        android:layout_height="wrap_content"
        android:hint="8-30位，包含字母和数字"
        android:inputType="textPassword"
        android:background="@color/white"
        android:textSize="@dimen/font_tv_normal_16"
        android:layout_marginLeft="@dimen/general_15"
        app:layout_constraintStart_toEndOf="@+id/tv_forget_password_three_check"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintBottom_toTopOf="@id/line3"
        />
    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_1"
        android:background="#e5e5e5"
        android:layout_marginTop="@dimen/general_43"
        app:layout_constraintTop_toBottomOf="@id/line2"
        />
    <TextView
        android:id="@+id/tv_forget_password_three_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_35"
        android:background="#218bfc"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_17"
        android:layout_marginLeft="@dimen/general_15"
        android:layout_marginRight="@dimen/general_15"
        android:layout_marginTop="@dimen/general_70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3"
        />
    <TextView
        android:id="@+id/tv_forget_password_three_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为保证您的账户和资金安全，请不要设置与其他软件（如社交软件）、网站（如社交平台、论坛）相同或相似的用户名和密码组合。"
        android:textColor="@color/text_hint_gray"
        android:textSize="@dimen/font_tv_hint_13"
        android:layout_marginRight="@dimen/general_10"
        android:layout_marginLeft="@dimen/general_10"
        android:layout_marginTop="@dimen/general_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>