<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_goods_buy"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
             <View
                 android:id="@+id/view_details"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/general_40"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 tools:ignore="MissingConstraints" />

             <TextView
                 android:id="@+id/tv_goods_details_back"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="@dimen/top_4"
                 android:background="@drawable/ic_back_xml"
                 android:textSize="@dimen/font_tv_normal_18"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <TextView
                 android:id="@+id/tv_goods_details_title"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/general_30"
                 android:gravity="center"
                 android:layout_marginTop="@dimen/top_5"
                 android:text="湖南宇畅有限公司电力电容器"
                 android:textColor="#505050"
                 android:textSize="@dimen/font_tv_normal_16"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_goods_details_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_300"
                android:background="@drawable/banner"
                app:layout_constraintTop_toBottomOf="@+id/view_details"
                />
            <TextView
                android:id="@+id/tv_goods_details_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/top_10"
                android:layout_marginTop="@dimen/general_10"
                android:text="湖南宇畅有限公司电力电容器"
                android:textColor="#505050"
                android:textStyle="bold"
                android:textSize="@dimen/font_tv_normal_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_goods_details_image"
                />
            <TextView
                android:id="@+id/tv_goods_details_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/general_10"
                android:layout_marginTop="@dimen/general_10"
                android:text="￥259.0"
                android:textColor="#505050"
                android:textStyle="bold"
                android:textSize="@dimen/font_tv_normal_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_goods_details_names"
                />
            <TextView
                android:id="@+id/tv_goods_details_original_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/general_10"
                android:layout_marginTop="@dimen/general_10"
                android:text="原价格:￥288"
                android:textSize="@dimen/font_tv_hint_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_goods_details_price"
                />
            <TextView
                android:id="@+id/tv_goods_details_small_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/general_10"
                android:layout_marginTop="@dimen/general_10"
                android:textColor="#248bfe"
                android:text="商品详情"
                android:textSize="@dimen/font_tv_normal_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_goods_details_original_price"
                />
            <TextView
                android:id="@+id/tv_goods_details_content"
                android:layout_width="@dimen/general_335"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/general_10"
                android:layout_marginTop="@dimen/general_10"
                android:text="商品名称:九朗 5KW 屋顶太阳能发电 分布式光伏发电系统 勘测定金\n商品编号:0000075920 \n品牌: 九朗 \n单晶:280w\n供应商:xxxxxxx"
                android:textSize="@dimen/font_tv_hint_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_goods_details_small_title"
                />
            <TextView
                android:id="@+id/tv_goods_details_standards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/general_10"
                android:layout_marginTop="@dimen/general_10"
                android:textColor="#248bfe"
                android:text="规格参数:"
                android:textSize="@dimen/font_tv_normal_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_goods_details_content"
                />
            <TextView
                android:id="@+id/tv_goods_details_standards_content"
                android:layout_width="@dimen/general_335"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/general_10"
                android:layout_marginTop="@dimen/general_10"
                android:text="商品名称:九朗 5KW 屋顶太阳能发电 分布式光伏发电系统 勘测定金\n商品编号:0000075920 \n品牌: 九朗 \n单晶:280w\n供应商:xxxxxxx"
                android:textSize="@dimen/font_tv_hint_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_goods_details_standards"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_80"
                app:layout_constraintTop_toBottomOf="@+id/tv_goods_details_standards_content"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_goods_buy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_45"
        android:background="#248bfe"
        android:text="立即购买"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_16"
        android:layout_marginBottom="@dimen/general_3"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
