<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray_bg">

    <View
        android:id="@+id/view_business_license"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_46"
        android:layout_marginTop="@dimen/top_14"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_business_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#505050"
        android:layout_marginStart="8dp"
        android:text="营业执照普通"
        android:textSize="@dimen/font_tv_hint_14"
        app:layout_constraintTop_toTopOf="@+id/view_business_license"
        app:layout_constraintBottom_toBottomOf="@+id/view_business_license"
        app:layout_constraintStart_toStartOf="@+id/view_business_license" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去认证"
        android:textSize="@dimen/font_tv_hint_14"
        app:layout_constraintBottom_toBottomOf="@+id/tv_business_license_show"
        app:layout_constraintEnd_toStartOf="@+id/tv_business_license_show"
        app:layout_constraintTop_toTopOf="@+id/tv_business_license_show"
         />

    <TextView
        android:id="@+id/tv_business_license_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_expand"
        android:gravity="center"
        android:layout_marginEnd="@dimen/right_8"
        android:textSize="@dimen/font_tv_hint_15"
        app:layout_constraintBottom_toBottomOf="@+id/view_business_license"
        app:layout_constraintEnd_toEndOf="@+id/view_business_license"
        app:layout_constraintTop_toTopOf="@+id/view_business_license" />

    <View
        android:id="@+id/view_business_license_legal_person"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_46"
        android:layout_marginTop="@dimen/top_10"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/view_business_license"
        tools:layout_editor_absoluteX="8dp" />
    <TextView
        android:id="@+id/tv_business_license_legal_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#505050"
        android:layout_marginStart="8dp"
        android:text="营业执照法人"
        android:textSize="@dimen/font_tv_hint_14"
        app:layout_constraintTop_toTopOf="@+id/view_business_license_legal_person"
        app:layout_constraintBottom_toBottomOf="@+id/view_business_license_legal_person"
        app:layout_constraintStart_toStartOf="@+id/view_business_license_legal_person" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去认证"
        android:textSize="@dimen/font_tv_hint_14"
        app:layout_constraintBottom_toBottomOf="@+id/tv_business_license_legal_person_show"
        app:layout_constraintEnd_toStartOf="@+id/tv_business_license_legal_person_show"
        app:layout_constraintTop_toTopOf="@+id/tv_business_license_legal_person_show"
        />

    <TextView
        android:id="@+id/tv_business_license_legal_person_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_expand"
        android:gravity="center"
        android:layout_marginEnd="@dimen/right_8"
        android:textSize="@dimen/font_tv_hint_15"
        app:layout_constraintBottom_toBottomOf="@+id/view_business_license_legal_person"
        app:layout_constraintEnd_toEndOf="@+id/view_business_license_legal_person"
        app:layout_constraintTop_toTopOf="@+id/view_business_license_legal_person" />

</androidx.constraintlayout.widget.ConstraintLayout>