<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray_bg">
    <View
        android:id="@+id/view_information_re_certification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_37"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_information_re_certification_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/top_4"
        android:background="@drawable/ic_back_xml"
        app:layout_constraintBottom_toBottomOf="@+id/view_information_re_certification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_information_re_certification" />
    <TextView
        android:id="@+id/tv_information_re_certification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="信息重新认证"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintBottom_toBottomOf="@+id/view_information_re_certification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_information_re_certification"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_10"
        android:text="主体类型:"
        android:textColor="@color/black"
        android:textSize="@dimen/font_tv_hint_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_information_re_certification_title" />

    <TextView
        android:id="@+id/tv_main_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人"
        android:textColor="@color/black"
        android:textSize="@dimen/font_tv_hint_15"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <FrameLayout
            android:id="@+id/frame_re_certification_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>