<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_edit_emergency_contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_37"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_edit_emergency_contact_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_back_xml"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/top_4"
        app:layout_constraintBottom_toBottomOf="@+id/view_edit_emergency_contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_edit_emergency_contact" />

    <TextView
        android:id="@+id/tv_edit_emergency_contact_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_30"
        android:text="编辑紧急联系人信息"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintTop_toTopOf="@id/view_edit_emergency_contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_edit_emergency_contact"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_edit_emergency_ok"
        android:layout_width="@dimen/general_30"
        android:layout_height="@dimen/general_30"
        android:background="@drawable/ic_ok"
        app:layout_constraintBottom_toBottomOf="@+id/view_edit_emergency_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_edit_emergency_contact"
        tools:ignore="MissingConstraints" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_edit_emergency_contact_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/view_edit_emergency_contact" />

    <Button
        android:id="@+id/btn_delete_emergency"
        android:layout_width="@dimen/general_200"
        android:layout_height="@dimen/general_48"
        android:background="@drawable/btn_style4"
        android:text="删除"
        android:textColor="#2a82e4"
        android:textSize="@dimen/font_tv_hint_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_edit_emergency_contact_content" />
</androidx.constraintlayout.widget.ConstraintLayout>