<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/tv_person_inform_first_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_37"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_person_inform_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_4"
        android:background="@drawable/ic_back_xml"
        android:textSize="@dimen/font_tv_normal_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_person_inform_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_30"
        android:paddingTop="@dimen/top_7"
        android:text="个人中心"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_person_inform_first_view"
        android:background="#a7a7a7"
        android:id="@+id/tv_person_inform_second_view"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_person_inform_second_view"
        app:layout_constraintBottom_toBottomOf="@+id/tv_person_inform_header"
        android:background="@color/white"
        android:id="@+id/tv_person_inform_three_view"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:paddingBottom="@dimen/bottom_5"
        app:layout_constraintTop_toTopOf="@id/tv_person_inform_three_view"
        android:layout_marginTop="@dimen/top_10"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tv_person_inform_header"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/header_mall"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimary"
        android:layout_marginLeft="@dimen/left_10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gavin"
        android:id="@+id/tv_person_name"
        app:layout_constraintTop_toTopOf="@id/tv_person_inform_header"
        app:layout_constraintBottom_toBottomOf="@id/tv_person_inform_header"
        android:textSize="@dimen/font_tv_hint_15"
        app:layout_constraintLeft_toRightOf="@id/tv_person_inform_header"
        android:layout_marginLeft="@dimen/left_20"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_settings_black_24dp"
        app:layout_constraintTop_toTopOf="@id/tv_person_inform_header"
        app:layout_constraintBottom_toBottomOf="@id/tv_person_inform_header"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/right_10"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_3"
        app:layout_constraintTop_toBottomOf="@+id/tv_person_inform_three_view"
        android:background="#f9f9f9"
        android:id="@+id/tv_person_inform_four_view"
        />
    <com.google.android.material.tabs.TabLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mTabLayout_person"
        app:tabMode="fixed"
        app:tabBackground="@color/transparent"
        app:tabIndicatorColor="#4ca0fe"
        app:tabSelectedTextColor="#4ca0fe"
        app:tabTextColor="@color/black"
        app:tabGravity="fill"
        app:layout_constraintTop_toBottomOf="@id/tv_person_inform_four_view"
        />
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_constraintTop_toBottomOf="@id/tv_person_inform_four_view"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/tv_shopping_list"-->
        <!--android:background="@color/white"-->
        <!--android:id="@+id/tv_person_inform_five_view"-->
        <!--&gt;</View>-->
    <!--<TextView-->
        <!--app:layout_constraintRight_toLeftOf="@id/tv_receive_addr"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:id="@+id/tv_shopping_list"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="购物订单"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="@dimen/font_tv_hint_15"-->
        <!--android:textColor="@color/black"-->
        <!--app:layout_constraintTop_toTopOf="@id/tv_person_inform_five_view"-->
        <!--android:paddingVertical="@dimen/general_14"/>-->
    <!--<TextView-->
        <!--app:layout_constraintLeft_toRightOf="@id/tv_shopping_list"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:id="@+id/tv_receive_addr"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="收货地址"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="@dimen/font_tv_hint_15"-->
        <!--android:textColor="@color/black"-->
        <!--app:layout_constraintTop_toTopOf="@id/tv_person_inform_five_view"-->
        <!--android:paddingVertical="@dimen/general_14"/>-->
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewpager_person"
        app:layout_constraintTop_toBottomOf="@id/mTabLayout_person"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

