<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:id="@+id/view_shipping_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_37"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_shipping_address_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_back_xml"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_shipping_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_shipping_address"/>

    <TextView
        android:id="@+id/tv_shipping_address_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_30"
        android:text="收货地址"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_18"
        app:layout_constraintTop_toTopOf="@+id/view_shipping_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/view_shipping_address"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shipping_address_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_new_shipping_address"
        app:layout_constraintTop_toBottomOf="@+id/view_shipping_address"
        tools:layout_editor_absoluteX="16dp" />
    <Button
        android:id="@+id/btn_new_shipping_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_42"
        android:gravity="center"
        android:text="添加新地址"
        android:background="@drawable/btn_style1"
        android:textColor="#248bfe"
        android:textSize="@dimen/font_tv_hint_14"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>