<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_change_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_37"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_change_password_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_back_xml"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/top_4"
        app:layout_constraintBottom_toBottomOf="@+id/view_change_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_change_password"/>

    <TextView
        android:id="@+id/tv_change_password_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_30"
        android:text="修改密码"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintTop_toTopOf="@id/view_change_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_change_password"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_login_lock1"
        android:layout_width="@dimen/general_30"
        android:layout_height="@dimen/general_30"
        android:background="@drawable/lock"
        android:layout_marginTop="@dimen/top_20"
        android:layout_marginLeft="@dimen/left_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_password_title" />

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="@dimen/general_200"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_8"
        android:hint="原密码"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@id/tv_login_lock1"
        app:layout_constraintStart_toEndOf="@+id/tv_login_lock1"
        app:layout_constraintTop_toTopOf="@+id/tv_login_lock1" />
    <TextView
    android:id="@+id/tv_login_lock2"
    android:layout_width="@dimen/general_30"
    android:layout_height="@dimen/general_30"
    android:background="@drawable/lock"
    android:layout_marginTop="@dimen/top_20"
    android:layout_marginLeft="@dimen/left_20"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_login_lock1" />
    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="@dimen/general_200"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_8"
        android:hint="6-16位 新密码"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@id/tv_login_lock2"
        app:layout_constraintStart_toEndOf="@+id/tv_login_lock2"
        app:layout_constraintTop_toTopOf="@+id/tv_login_lock2" />
    <TextView
        android:id="@+id/tv_login_lock3"
        android:layout_width="@dimen/general_30"
        android:layout_height="@dimen/general_30"
        android:background="@drawable/lock"
        android:layout_marginTop="@dimen/top_20"
        android:layout_marginLeft="@dimen/left_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_lock2" />
    <EditText
        android:id="@+id/et_confirm_new_password"
        android:layout_width="@dimen/general_200"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_8"
        android:hint="确认新密码"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@id/tv_login_lock3"
        app:layout_constraintStart_toEndOf="@+id/tv_login_lock3"
        app:layout_constraintTop_toTopOf="@+id/tv_login_lock3" />

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="@dimen/general_170"
        android:layout_height="@dimen/general_35"
        android:layout_marginTop="@dimen/top_40"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/btn_style4"
        android:textColor="#2a82e4"
        android:textSize="@dimen/font_tv_hint_13"
        android:text="提交修改"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_confirm_new_password" />
</androidx.constraintlayout.widget.ConstraintLayout>