<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/view_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_37"
        android:background="#218bfc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_login_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_4"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_back_xml"
        app:layout_constraintStart_toStartOf="@+id/view_login"
        app:layout_constraintTop_toTopOf="@+id/view_login"
        app:layout_constraintBottom_toBottomOf="@+id/view_login"/>

    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintBottom_toBottomOf="@+id/view_login"
        app:layout_constraintEnd_toEndOf="@+id/view_login"
        app:layout_constraintStart_toStartOf="@+id/view_login"
        app:layout_constraintTop_toTopOf="@+id/view_login"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/general_76"
        android:layout_height="@dimen/general_72"
        android:layout_marginTop="@dimen/top_80"
        android:background="@drawable/login_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_1"
        android:layout_marginTop="@dimen/top_53"
        android:background="#e5e5e5"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <TextView
        android:id="@+id/login_people"
        android:layout_width="@dimen/general_20"
        android:layout_height="@dimen/general_20"
        android:background="@drawable/account"
        android:layout_marginLeft="@dimen/general_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@id/line2"
        />
    <EditText
        android:id="@+id/et_login_name"
        android:layout_width="@dimen/general_250"
        android:layout_height="wrap_content"
        android:hint="请输入手机号或邮箱"
        android:background="@color/white"
        android:inputType="number"
        android:textSize="@dimen/font_tv_normal_16"
        android:layout_marginLeft="@dimen/general_15"
        app:layout_constraintStart_toEndOf="@+id/login_people"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@id/line2"
        />
    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_login_down_list"
        android:layout_width="@dimen/general_30"
        android:layout_height="@dimen/general_30"
        android:layout_marginRight="@dimen/general_15"
        android:background="@drawable/under"
        app:layout_constraintBottom_toTopOf="@id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <Spinner
        android:visibility="invisible"
        android:id="@+id/spinner_account"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_30"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="@dimen/general_30"

        app:layout_constraintBottom_toTopOf="@id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_1"
        android:background="#e5e5e5"

        android:layout_marginTop="@dimen/general_43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        />
    <TextView
        android:id="@+id/login_lock"
        android:layout_width="@dimen/general_20"
        android:layout_height="@dimen/general_20"
        android:background="@drawable/lock"
        android:layout_marginLeft="@dimen/general_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintBottom_toTopOf="@id/line3"
        />
    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="@dimen/general_250"
        android:layout_height="wrap_content"
        android:hint="请输入登录密码"
        android:inputType="textPassword"
        android:textSize="@dimen/font_tv_normal_16"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/general_15"
        app:layout_constraintStart_toEndOf="@+id/login_people"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintBottom_toTopOf="@id/line3"
        />

    <CheckBox
        android:id="@+id/cb_pwd_display"
        android:layout_width="@dimen/general_20"
        android:layout_height="@dimen/general_20"
        android:background="@drawable/eys_close"
        android:button="@null"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="@+id/et_login_password"
        app:layout_constraintEnd_toEndOf="@+id/tv_login_down_list"
        app:layout_constraintStart_toStartOf="@+id/tv_login_down_list"
        app:layout_constraintTop_toTopOf="@+id/et_login_password" />
    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_1"
        android:background="#e5e5e5"
        android:layout_marginTop="@dimen/general_43"
        app:layout_constraintTop_toBottomOf="@id/line2"
        />
    <TextView
        android:id="@+id/tv_login_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_35"
        android:background="#218bfc"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_17"
        android:layout_marginLeft="@dimen/general_15"
        android:layout_marginRight="@dimen/general_15"
        android:layout_marginTop="@dimen/general_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3"
        />
    <TextView
        android:id="@+id/tv_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="注册"
        android:textColor="#218bfc"
        android:textStyle="bold"
        android:textSize="@dimen/font_tv_normal_16"
        android:layout_marginRight="@dimen/general_12"
        android:layout_marginTop="@dimen/general_25"
        app:layout_constraintEnd_toStartOf="@+id/line4"
        app:layout_constraintTop_toBottomOf="@id/tv_login_confirm"
        />
    <View
        android:id="@+id/line4"
        android:layout_width="@dimen/general_2"
        android:layout_height="@dimen/general_15"
        android:background="#449dff"
        android:layout_marginRight="@dimen/general_15"
        app:layout_constraintEnd_toStartOf="@id/tv_forget_password"
        app:layout_constraintTop_toBottomOf="@id/tv_login_confirm"
        android:layout_marginTop="@dimen/general_30"
        />
    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="#218bfc"
        android:textStyle="bold"
        android:textSize="@dimen/font_tv_normal_16"
        android:layout_marginTop="@dimen/general_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login_confirm"
        />
    <View
        android:id="@+id/line5"
        android:layout_width="@dimen/general_2"
        android:layout_height="@dimen/general_15"
        android:background="#449dff"
        android:layout_marginLeft="@dimen/general_15"
        app:layout_constraintStart_toEndOf="@id/tv_forget_password"
        app:layout_constraintTop_toBottomOf="@id/tv_login_confirm"
        android:layout_marginTop="@dimen/general_30"
        />
    <TextView
        android:id="@+id/tv_login_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="遇到问题"
        android:textColor="#218bfc"
        android:textStyle="bold"
        android:textSize="@dimen/font_tv_normal_16"
        android:layout_marginLeft="@dimen/general_12"
        android:layout_marginTop="@dimen/general_25"
        app:layout_constraintStart_toEndOf="@+id/line5"
        app:layout_constraintTop_toBottomOf="@id/tv_login_confirm"
        />
</androidx.constraintlayout.widget.ConstraintLayout>