<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/view_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_37"
        android:background="#218bfc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_register_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/top_4"
        android:background="@drawable/ic_back_xml"
        android:textSize="@dimen/font_tv_normal_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_register_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_30"
        android:text="注册"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/font_tv_normal_16"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/view_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_register"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_6"
        android:background="#e5e5e5"
        app:layout_constraintTop_toBottomOf="@+id/view_register"
        />
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_1"
        android:background="#e5e5e5"
        android:layout_marginTop="@dimen/general_50"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_register_name"
        android:layout_width="@dimen/general_90"
        android:layout_height="wrap_content"
        android:text="手机号"
        android:textColor="#505050"
        android:textSize="@dimen/font_tv_normal_16"
        android:layout_marginLeft="@dimen/general_17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@id/line2"
        />
    <EditText
        android:id="@+id/et_register_number"
        android:layout_width="@dimen/general_240"
        android:layout_height="wrap_content"
        android:hint="请输入11位注册手机号"
        android:background="@color/white"
        android:maxLength="11"
        android:textSize="@dimen/font_tv_normal_16"
        android:layout_marginLeft="@dimen/general_15"
        app:layout_constraintStart_toEndOf="@+id/tv_register_name"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@id/line2"
        />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_1"
        android:background="#e5e5e5"
        android:layout_marginLeft="@dimen/general_15"
        android:layout_marginRight="@dimen/general_15"
        android:layout_marginTop="@dimen/general_43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        />
    <TextView
        android:id="@+id/tv_register_check"
        android:layout_width="@dimen/general_90"
        android:layout_height="wrap_content"
        android:text="短信验证码"
        android:textColor="#505050"
        android:textSize="@dimen/font_tv_normal_16"
        android:layout_marginLeft="@dimen/general_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintBottom_toTopOf="@id/line3"
        />
    下<EditText
    android:id="@+id/et_register_password"
    android:layout_width="@dimen/general_140"
    android:layout_height="wrap_content"
    android:hint="请输入验证码"
    android:background="@color/white"
    android:maxLength="6"
    android:textSize="@dimen/font_tv_normal_16"
    android:layout_marginLeft="@dimen/general_17"
    app:layout_constraintStart_toEndOf="@+id/tv_register_check"
    app:layout_constraintTop_toBottomOf="@id/line2"
    app:layout_constraintBottom_toTopOf="@id/line3"
    />
    <TextView
        android:id="@+id/tv_get_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style1"
        android:text="获取验证码"
        android:gravity="center"
        android:textSize="@dimen/font_tv_hint_14"
        android:paddingBottom="@dimen/general_4"
        android:paddingTop="@dimen/general_4"
        android:paddingLeft="@dimen/general_6"
        android:paddingRight="@dimen/general_6"
        android:layout_marginRight="@dimen/general_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintBottom_toTopOf="@id/line3"
        />
    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_1"
        android:background="#e5e5e5"
        android:layout_marginTop="@dimen/general_43"
        app:layout_constraintTop_toBottomOf="@id/line2"
        />
    <TextView
        android:id="@+id/tv_set_password"
        android:layout_width="@dimen/general_90"
        android:layout_height="wrap_content"
        android:text="登录密码"
        android:textColor="#505050"
        android:textSize="@dimen/font_tv_hint_15"
        android:layout_marginLeft="@dimen/general_17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        app:layout_constraintBottom_toTopOf="@id/line12"
        />
    <EditText
        android:id="@+id/et_set_password_number"
        android:layout_width="@dimen/general_240"
        android:layout_height="wrap_content"
        android:hint="请输入6-16位登录密码"
        android:inputType="textPassword"
        android:background="@color/white"
        android:maxLength="16"
        android:textSize="@dimen/font_tv_normal_16"
        android:layout_marginLeft="@dimen/general_15"
        app:layout_constraintStart_toEndOf="@+id/tv_set_password"
        app:layout_constraintTop_toBottomOf="@id/line3"
        app:layout_constraintBottom_toTopOf="@id/line12"
        />

    <View
        android:id="@+id/line12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_1"
        android:background="#e5e5e5"
        android:layout_marginLeft="@dimen/general_15"
        android:layout_marginRight="@dimen/general_15"
        android:layout_marginTop="@dimen/general_43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3"
        />
    <TextView
        android:id="@+id/tv_set_password_check"
        android:layout_width="@dimen/general_90"
        android:layout_height="wrap_content"
        android:text="确认登录密码"
        android:textColor="#505050"
        android:textSize="@dimen/font_tv_hint_15"
        android:layout_marginLeft="@dimen/general_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line12"
        app:layout_constraintBottom_toTopOf="@id/line13"
        />
    <EditText
        android:id="@+id/et_set_password_again"
        android:layout_width="@dimen/general_240"
        android:layout_height="wrap_content"
        android:hint="请再次6-16位输入登录密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:background="@color/white"
        android:textSize="@dimen/font_tv_normal_16"
        android:layout_marginLeft="@dimen/general_17"
        app:layout_constraintStart_toEndOf="@+id/tv_set_password_check"
        app:layout_constraintTop_toBottomOf="@id/line12"
        app:layout_constraintBottom_toTopOf="@id/line13"
        />
    <View
        android:id="@+id/line13"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_1"
        android:background="#e5e5e5"
        android:layout_marginTop="@dimen/general_43"
        app:layout_constraintTop_toBottomOf="@id/line12"
        />
    <TextView
        android:id="@+id/tv_register_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_35"
        android:background="#218bfc"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_17"
        android:layout_marginLeft="@dimen/general_15"
        android:layout_marginRight="@dimen/general_15"
        android:layout_marginTop="@dimen/general_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_confirm2"
        />

    <TextView
        android:id="@+id/tv_register_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="登录"
        android:textColor="#218bfc"
        android:textStyle="bold"
        android:textSize="@dimen/font_tv_normal_16"
        android:layout_marginRight="@dimen/general_12"
        android:layout_marginTop="@dimen/general_25"
        app:layout_constraintEnd_toStartOf="@+id/line4"
        app:layout_constraintTop_toBottomOf="@id/tv_register_confirm"
        />
    <View
        android:id="@+id/line4"
        android:layout_width="@dimen/general_2"
        android:layout_height="@dimen/general_15"
        android:background="#449dff"
        android:layout_marginRight="@dimen/general_15"
        app:layout_constraintEnd_toStartOf="@id/tv_register_forget_password"
        app:layout_constraintTop_toBottomOf="@id/tv_register_confirm"
        android:layout_marginTop="@dimen/general_30"
        />
    <TextView
        android:id="@+id/tv_register_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="#218bfc"
        android:textStyle="bold"
        android:textSize="@dimen/font_tv_normal_16"
        android:layout_marginTop="@dimen/general_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_register_confirm"
        />
    <View
        android:id="@+id/line5"
        android:layout_width="@dimen/general_2"
        android:layout_height="@dimen/general_15"
        android:background="#449dff"
        android:layout_marginLeft="@dimen/general_15"
        app:layout_constraintStart_toEndOf="@id/tv_register_forget_password"
        app:layout_constraintTop_toBottomOf="@id/tv_register_confirm"
        android:layout_marginTop="@dimen/general_30"
        />
    <TextView
        android:id="@+id/tv_register_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="遇到问题"
        android:textColor="#218bfc"
        android:textStyle="bold"
        android:textSize="@dimen/font_tv_normal_16"
        android:layout_marginLeft="@dimen/general_12"
        android:layout_marginTop="@dimen/general_25"
        app:layout_constraintStart_toEndOf="@+id/line5"
        app:layout_constraintTop_toBottomOf="@id/tv_register_confirm"
        />
    <TextView
        android:id="@+id/tv_set_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为保证您的账户和资金安全，请不要设置与其他软件（如社交软件）、网站（如社交平台、论坛）相同或相似的用户名和密码组合。"
        android:textColor="#a6a6a6"
        android:textSize="@dimen/font_tv_hint_13"
        android:layout_marginRight="@dimen/general_10"
        android:layout_marginLeft="@dimen/general_10"
        android:layout_marginTop="@dimen/general_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line13"
        />
    <TextView
        android:id="@+id/tv_register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="注册/登录即表示您同意"
        android:textColor="#a6a6a6"
        android:textSize="@dimen/font_tv_hint_15"
        android:layout_marginLeft="@dimen/general_10"
        android:layout_marginTop="@dimen/general_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_set_password_text"
        />
    <TextView
        android:id="@+id/tv_login_confirm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="《电企通个人客户服务协议》"
        android:textColor="#218bfc"
        android:textSize="@dimen/font_tv_hint_15"
        android:layout_marginTop="@dimen/general_10"
        app:layout_constraintStart_toEndOf="@+id/tv_register_text"
        app:layout_constraintTop_toBottomOf="@id/tv_set_password_text"
        />

</androidx.constraintlayout.widget.ConstraintLayout>