<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <View
        android:id="@+id/view_vip_privileges_more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_37"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_vip_privileges_more_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_back_xml"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/top_4"
        app:layout_constraintBottom_toBottomOf="@+id/view_vip_privileges_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_vip_privileges_more" />

    <TextView
        android:id="@+id/tv_vip_privileges_more_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_30"
        android:text="会员特权"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintTop_toTopOf="@id/view_vip_privileges_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_vip_privileges_more"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_vip_information"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_80"
        android:layout_marginStart="@dimen/left_10"
        android:layout_marginEnd="@dimen/right_10"
        android:layout_marginTop="@dimen/top_8"
        android:background="@color/vip1"
        app:layout_constraintTop_toBottomOf="@+id/view_vip_privileges_more"
        tools:layout_editor_absoluteX="11dp" />

    <TextView
        android:id="@+id/tv_vip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_10"
        android:text="普通"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_20"
        app:layout_constraintBottom_toTopOf="@+id/tv_vip_price"
        app:layout_constraintStart_toStartOf="@+id/view_vip_information"
        app:layout_constraintTop_toTopOf="@+id/view_vip_information" />

    <TextView
        android:id="@+id/tv_vip_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/left_10"
        android:layout_marginBottom="@dimen/bottom_10"
        android:text="免费"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintBottom_toBottomOf="@+id/view_vip_information"
        app:layout_constraintStart_toStartOf="@+id/view_vip_information" />

    <TextView
        android:id="@+id/tv_vip_logo"
        android:layout_width="@dimen/general_30"
        android:layout_height="@dimen/general_30"
        android:layout_marginEnd="@dimen/right_10"
        android:background="@drawable/vip1_logo"
        app:layout_constraintEnd_toEndOf="@+id/view_vip_information"
        app:layout_constraintTop_toTopOf="@+id/tv_vip_name" />

    <TextView
        android:id="@+id/vip_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已开通"
        android:layout_marginEnd="@dimen/right_10"
        android:layout_marginBottom="@dimen/bottom_10"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintBottom_toBottomOf="@+id/view_vip_information"
        app:layout_constraintEnd_toEndOf="@+id/view_vip_information" />

    <TextView
        android:id="@+id/tv_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style4"
        android:gravity="center"
        android:layout_marginTop="@dimen/top_8"
        android:text="说明:√:有权限;⊙:可查看，无联系方式:—:无权限"
        android:layout_marginStart="@dimen/left_6"
        android:layout_marginEnd="@dimen/right_6"
        android:textColor="@color/black"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintTop_toBottomOf="@+id/view16" />

    <View
        android:id="@+id/view16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_30"
        android:layout_marginTop="@dimen/top_8"
        android:layout_marginStart="@dimen/left_6"
        android:layout_marginEnd="@dimen/right_6"
        android:background="@color/dark_gray_bg"
        app:layout_constraintTop_toBottomOf="@+id/view_vip_information" />

    <TextView
        android:layout_marginTop="@dimen/top_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员权益"
        android:textColor="@color/black"
        android:textSize="@dimen/font_tv_normal_18"
        app:layout_constraintStart_toStartOf="@id/view16"
        app:layout_constraintBottom_toBottomOf="@+id/view16"
        app:layout_constraintTop_toBottomOf="@+id/view_vip_information" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_vip_privileges_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/top_8"
        app:layout_constraintBottom_toTopOf="@+id/btn_subscribe"
        app:layout_constraintTop_toBottomOf="@+id/tv_explain" />

    <Button
        android:id="@+id/btn_subscribe"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_48"
        android:layout_marginStart="@dimen/left_10"
        android:layout_marginEnd="@dimen/right_10"
        android:background="@drawable/btn_style4"
        android:text="立即开通"
        android:textColor="#2a82e4"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />
</androidx.constraintlayout.widget.ConstraintLayout>