<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/function"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<ImageView
    android:layout_marginTop="@dimen/general_4"
    android:id="@+id/function_iv"
    android:layout_width="@dimen/general_38"
    android:layout_height="@dimen/general_38"

    android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/function_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#505050"
        android:text="低压屏(柜)箱"
        android:paddingTop="@dimen/top_2"
        android:textSize="@dimen/font_tv_hint_12"
        android:layout_marginBottom="@dimen/general_4"
        />
</LinearLayout>