<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/item_background">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_input_multi_unit_title"
            android:layout_weight="1"
            android:textSize="@dimen/font_tv_hint_15" android:layout_marginTop="@dimen/top_10"
            android:layout_marginLeft="@dimen/left_10" android:layout_marginBottom="@dimen/bottom_10"
            android:textColor="@android:color/black"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="3"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:hint="请输入"
            android:id="@+id/et_input_multi_unit_content"
            android:layout_marginLeft="@dimen/left_10"
            android:layout_marginTop="@dimen/top_10"
            android:textSize="@dimen/font_tv_hint_15"
            android:paddingLeft="@dimen/right_10"
            android:layout_marginBottom="@dimen/bottom_10" android:background="@color/transparent"
    />
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sp_input_multi_unit_unit"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:dropDownVerticalOffset="@dimen/general_25"
            android:layout_gravity="center"
            />
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_multi_select_show"
        android:background="@drawable/ic_expand"
        android:layout_gravity="center"
        android:textSize="@dimen/font_tv_hint_15"/>
</LinearLayout>