<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_expand_menu_button"
        android:background="@drawable/ic_expand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/general_10"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_expand_menu_title"
        app:layout_constraintStart_toEndOf="@+id/tv_expand_menu_button"
        app:layout_constraintBottom_toBottomOf="@id/tv_expand_menu_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:text="项目管理"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintTop_toTopOf="@+id/tv_expand_menu_button"
        android:paddingLeft="@dimen/left_10"/>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_expanded_menu_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:foregroundGravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_expand_menu_title"
        tools:layout_editor_absoluteX="11dp">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>