<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_background">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:id="@+id/tv_shift_input_title"
           android:layout_marginTop="@dimen/top_10"
          android:layout_marginStart="@dimen/left_5"
           android:layout_marginBottom="@dimen/bottom_10"
            android:layout_weight="1"
            android:textSize="@dimen/font_tv_hint_15"
            android:hint="xxxx"
            android:gravity="center_vertical"
            android:textColor="@android:color/black" />
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_shift_input_item"
            android:layout_weight="2"
            android:background="@color/transparent"
            android:textSize="@dimen/font_tv_hint_15"
            android:enabled="false"
            android:focusable="false"
            android:singleLine="true"
            android:gravity="center|right"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/top_10"
           android:layout_marginStart="@dimen/left_5"
           android:layout_marginBottom="@dimen/bottom_10"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="gone"
        android:id="@+id/iv_shift_input_picture"
        android:layout_width="@dimen/general_20"
        android:layout_marginTop="@dimen/top_1"
        android:layout_gravity="center"
        android:layout_height="@dimen/general_20"
        android:src="@drawable/header_mall"
        app:civ_border_color="@color/colorPrimary"
        android:layout_marginRight="@dimen/right_4"
        />
    <TextView
            android:layout_gravity="center"
            android:layout_width="@dimen/general_10"
            android:layout_height="@dimen/general_15"
            android:id="@+id/tv_shift_input_show"
           android:layout_marginTop="@dimen/top_10"
           android:layout_marginStart="@dimen/left_5"
            android:layout_marginBottom="@dimen/bottom_10"
            android:layout_marginEnd="@dimen/right_10"
            android:background="@drawable/jump"
            android:gravity="center"
            android:textSize="@dimen/font_tv_hint_15"/>
</LinearLayout>