<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:padding="@dimen/general_10">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_position_child_title"
            android:layout_weight="1"
            android:textSize="@dimen/font_tv_hint_15"
            android:hint="xxxx"
            android:gravity="center_vertical"
            android:textColor="@android:color/black" />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_position_child_item1"
            android:layout_weight="2"
            android:background="@drawable/edit_style1"
            android:textSize="@dimen/font_tv_hint_15"
            android:hint="请输入"
            android:gravity="center|right"
            android:textColor="@color/text_hint_gray"
            android:layout_marginLeft="@dimen/left_10"
            android:layout_marginRight="@dimen/right_10"/>
    <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/tv_position_point1"
            android:background="@drawable/position"
            android:gravity="center"
            android:textSize="@dimen/font_tv_hint_15"
            android:layout_marginRight="5dp"
    />
    <TextView
            android:layout_width="24dp"
            android:layout_height="24dp" android:id="@+id/tv_position_delete1"
            android:background="@drawable/delete"
            android:gravity="center"
            android:textSize="@dimen/font_tv_hint_15"/>
</LinearLayout>