<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="@drawable/item_background">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_input_unit_title"
            android:textSize="@dimen/font_tv_hint_15" android:layout_marginTop="@dimen/top_10"
            android:layout_marginLeft="@dimen/left_10" android:layout_marginBottom="@dimen/bottom_10"
            android:textColor="@android:color/black" android:layout_weight="1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_input_unit"
            android:textSize="12sp" android:layout_marginTop="@dimen/top_10"
            android:layout_marginBottom="@dimen/bottom_10" android:layout_weight="1"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="3"
            android:id="@+id/et_input_unit_value" android:textSize="@dimen/font_tv_hint_15"
            android:background="@color/transparent" android:layout_marginTop="@dimen/top_10"
            android:layout_marginLeft="@dimen/left_10" android:layout_marginBottom="@dimen/bottom_10"
            android:layout_weight="80" android:layout_marginRight="@dimen/right_50" android:gravity="right"/>
</LinearLayout>