<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/general_37"
    android:background="@color/colorPrimaryDark"
    >

    <TextView
        android:id="@+id/tv_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/ic_back_xml"
        android:textSize="@dimen/font_tv_normal_18"
        />

    <TextView
        android:id="@+id/tv_title_title1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_30"
        android:layout_marginRight="@dimen/right_30"
        android:layout_marginTop="@dimen/top_2"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="@dimen/font_tv_normal_18" />

    <TextView
        android:id="@+id/tv_select_more"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:background="@drawable/more"
        android:visibility="gone"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_select_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:background="@drawable/add_black"
        android:gravity="center"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tv_select_ok"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_ok"
        android:gravity="center"
        android:visibility="gone" />
</LinearLayout>