<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:padding="@dimen/general_10">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="7dp" tools:layout_editor_absoluteX="7dp"
            android:id="@+id/tv_hint_content" android:minHeight="@dimen/general_80"
            android:textSize="@dimen/font_tv_hint_15"/>
</LinearLayout>