<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical" android:padding="@dimen/general_10">

    <TextView
            android:text="附加信息:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tv_textarea_title"
            android:textSize="@dimen/font_tv_hint_15"/>
    <EditText android:layout_height="@dimen/general_80" android:layout_width="match_parent"
              android:inputType="textMultiLine|textPersonName"
              android:textSize="@dimen/font_tv_hint_15" android:id="@+id/et_textarea_content" android:gravity="top"
                android:textColor="#505050"
              android:minHeight="@dimen/general_200" android:background="@color/transparent"
              android:hint=""
              android:ems="10" />
</LinearLayout>