<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="wrap_content"
              android:orientation="horizontal" android:background="@drawable/item_background"
              android:padding="@dimen/general_5" android:layout_width="match_parent">
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_multi_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_tv_hint_15"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:gravity="center" android:layout_gravity="center" android:layout_marginLeft="@dimen/left_5"/>
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:scrollbars="none" android:layout_marginTop="@dimen/top_3">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:orientation="horizontal" android:id="@+id/cl_multi_container">
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>