<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/item_background" android:padding="@dimen/general_10">

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_new_project_disk1_title"
        android:textSize="@dimen/font_tv_hint_15" android:textColor="@android:color/black"
/>
<EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="3"
        android:id="@+id/et_new_project_disk1_input"
        android:background="@drawable/edit_style1" android:textSize="@dimen/font_tv_hint_15"
        android:layout_marginLeft="@dimen/left_10" android:layout_marginRight="@dimen/right_40" />
</LinearLayout>