<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="@drawable/item_background">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_dialog_select_title" android:layout_weight="1"
            android:layout_marginTop="@dimen/top_10"
            android:layout_marginStart="@dimen/left_5"
            android:layout_marginBottom="@dimen/bottom_10"
           android:textSize="@dimen/font_tv_hint_15"
            android:textColor="@android:color/black"/>
    <EditText
            android:layout_width="wrap_content"
            android:background="@color/transparent"
            android:enabled="false"
            android:layout_height="wrap_content" android:id="@+id/et_dialog_select_item" android:layout_weight="2"
            android:layout_margin="@dimen/general_10" android:textSize="@dimen/font_tv_hint_15"
            android:hint="请选择"
            android:textColor="@color/black" android:gravity="right"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_dialog_select_show"
            android:background="@drawable/ic_expand"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/right_10"
            android:textSize="@dimen/font_tv_hint_15"/>
</LinearLayout>