<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dropdown_content"
        android:paddingLeft="@dimen/left_5"
        android:paddingRight="@dimen/right_5"
        android:paddingTop="@dimen/general_5"
    android:paddingBottom="@dimen/general_5"
        android:textSize="@dimen/font_tv_hint_16"
        android:gravity="center"/>