<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/general_60"
              android:background="#e5e5e5e5">

    <Button
            android:layout_gravity="center"
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general_43"
            android:textSize="@dimen/font_tv_hint_15"
            android:id="@+id/btn_confirm_submit"
    />
</LinearLayout>