<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:padding="10dp">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_send_request_avatar"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/user_avatar_xml"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/tv_send_request_name"
            app:layout_constraintTop_toTopOf="@+id/tv_send_request_avatar"
            app:layout_constraintBottom_toBottomOf="@+id/tv_send_request_avatar"
            app:layout_constraintStart_toEndOf="@+id/tv_send_request_avatar"
            app:layout_constraintEnd_toStartOf="@+id/btn_send_request_submit" android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btn_send_request_submit"
            app:layout_constraintTop_toTopOf="@+id/tv_send_request_name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_send_request_name"
            app:layout_constraintRight_toRightOf="parent"/>
    <View android:layout_width="0dp" android:layout_height="1dp"
          android:background="#3C9C9A9A"
          app:layout_constraintStart_toEndOf="@+id/tv_send_request_avatar"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_send_request_name" android:layout_marginTop="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>