<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/item_background">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_range_title"
            android:textSize="@dimen/font_tv_hint_15"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/left_10"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_range_unit1"

            android:textSize="@dimen/font_tv_hint_12"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="number"
            android:hint="最小"
            android:gravity="center"
            android:id="@+id/et_range_value1"
            android:layout_marginLeft="@dimen/left_40"
            android:textSize="@dimen/font_tv_hint_15"
            android:layout_marginRight="@dimen/right_5"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_range_unit2"
            android:textSize="12sp" android:textColor="@android:color/black" android:text="~"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:hint="最大"
            android:gravity="center"
            android:id="@+id/et_range_value2" android:textSize="@dimen/font_tv_hint_15"
            android:layout_marginLeft="@dimen/left_5"/>
</LinearLayout>