<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/general_5"
    android:layout_marginStart="@dimen/general_5"
    android:layout_marginEnd="@dimen/general_5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/general_5"
    android:background="@drawable/recycler_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="需求类别:"
        android:visibility="gone"
        android:textSize="@dimen/font_tv_hint_14"
        android:textColor="@color/font_color_blue"
        android:layout_marginStart="@dimen/general_8"
        android:id="@+id/tv_display_demand_team_title1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_display_demand_team_title2"/>

    <TextView
        android:id="@+id/tv_display_demand_team_content1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_5"
        android:text="非开挖顶管拉管作业"
        android:textColor="@color/font_color_blue"
        android:textSize="@dimen/font_tv_hint_14"
        app:layout_constraintBottom_toTopOf="@+id/tv_demand_demand_team_content2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_display_demand_team_title1"
        app:layout_constraintTop_toTopOf="@+id/tv_display_demand_team_title1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_display_demand_team_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_7"
        android:text="项目地点:"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_hint_14"
        app:layout_constraintStart_toStartOf="@+id/tv_display_demand_team_title1"
        app:layout_constraintTop_toBottomOf="@id/tv_display_demand_team_title1"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_demand_demand_team_content2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_7"
        android:lines="1"
        android:ellipsize="end"
        android:text="湖南省娄底市娄星区人文科技学gfhgfhgfhfghgfhhfghgfhgfhfghgf院"
        android:textColor="@color/font_color_blue"
        android:textSize="@dimen/font_tv_hint_14"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_display_demand_team_content1"
        app:layout_constraintTop_toBottomOf="@id/tv_display_demand_team_content1" />

</androidx.constraintlayout.widget.ConstraintLayout>