<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:background="#64B8B1B1">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_chat_title"
              android:layout_weight="1"
              android:layout_margin="@dimen/general_10"
              android:text="电企通"
              android:textSize="@dimen/font_tv_normal_16"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_chat_more"
              android:layout_weight="0"
              android:text="+"
              android:layout_margin="@dimen/general_10"
              android:textSize="@dimen/font_tv_normal_16"
    />
</LinearLayout>