<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_31"
            android:background="#64ffffff"
            android:gravity="center_vertical"
            android:text="商城"
            android:textColor="#045b4c"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/left_45"
            />
    <TextView
            android:layout_below="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_360"
            android:text="功能维护中"
            android:textSize="@dimen/font_tv_hint_15"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            tools:layout_editor_absoluteX="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>