<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/my_setting"
        android:layout_width="@dimen/general_24"
        android:layout_height="@dimen/general_24"
        android:layout_marginTop="@dimen/general_10"
        android:layout_marginEnd="@dimen/general_10"
        android:background="@drawable/setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--<TextView-->
            <!--android:id="@+id/tv_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/general_31"-->
            <!--android:background="#64ffffff"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="我的"-->
            <!--android:textColor="#045b4c"-->
            <!--android:textSize="@dimen/font_tv_hint_15"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginLeft="@dimen/left_45"/>-->
    <View
        android:id="@+id/view_my"
        android:layout_width="@dimen/general_340"
        android:layout_height="@dimen/general_80"
        android:layout_marginStart="@dimen/left_10"
        android:layout_marginTop="@dimen/general_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_setting" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_my_header"
        android:layout_width="@dimen/general_51"
        android:layout_height="@dimen/general_51"
        android:src="@drawable/header_mall"
        app:civ_border_color="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/view_my"
        app:layout_constraintStart_toStartOf="@+id/view_my"
        app:layout_constraintTop_toTopOf="@+id/view_my" />

    <TextView
        android:id="@+id/tv_my_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_8"
        android:text="18788667374"
        android:textColor="@color/black"
        android:textSize="@dimen/font_tv_hint_15"
        app:layout_constraintStart_toEndOf="@+id/iv_my_header"
        app:layout_constraintTop_toTopOf="@+id/iv_my_header" />

    <TextView
        android:id="@+id/tv_my_vip_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通会员"
        android:textSize="@dimen/font_tv_hint_15"
        android:textColor="#248bfe"
        android:layout_marginBottom="@dimen/bottom_8"
        app:layout_constraintStart_toStartOf="@+id/tv_my_phone"
        app:layout_constraintBottom_toBottomOf="@+id/view_my" />

    <TextView
        android:id="@+id/tv_qr_code"
        android:layout_width="@dimen/general_26"
        android:layout_height="@dimen/general_26"
        android:layout_marginEnd="@dimen/right_16"
        android:background="@drawable/qr_code"
        app:layout_constraintBottom_toBottomOf="@+id/view_my"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_my_vip_privileges"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_30"
        android:background="@drawable/btn_style3"
        android:text="查看会员特权"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_hint_15"
        app:layout_constraintBottom_toTopOf="@+id/tv_qr_code"
        app:layout_constraintEnd_toEndOf="@+id/view_my"
        app:layout_constraintTop_toTopOf="@+id/view_my" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_my_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="董事长室 - 董事长"
        android:textColor="@color/black"
        android:textSize="@dimen/font_tv_hint_15"
        app:layout_constraintBottom_toBottomOf="@+id/iv_my_header"
        app:layout_constraintStart_toStartOf="@+id/tv_my_phone" />

    <View
        android:id="@+id/view_vip"
        android:layout_width="@dimen/general_346"
        android:layout_height="@dimen/general_60"
        android:layout_marginTop="@dimen/top_8"
        android:alpha="0.85"
        android:background="@drawable/view_style1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_my" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="@dimen/general_30"
        android:layout_height="@dimen/general_30"
        android:layout_marginStart="@dimen/left_20"
        android:background="@drawable/ic_pentagram"
        app:layout_constraintBottom_toBottomOf="@+id/btn_subscribe"
        app:layout_constraintStart_toStartOf="@+id/view_vip"
        app:layout_constraintTop_toTopOf="@+id/btn_vip"
        app:layout_constraintVertical_bias="0.433" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_8"
        android:text="超级会员特权"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />
    <Button
        android:id="@+id/btn_vip"
        android:layout_width="@dimen/general_80"
        android:layout_height="@dimen/general_35"
        android:layout_marginEnd="@dimen/right_30"
        android:text="点击查看"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tv_hint_14"
        android:background="@drawable/btn_style3"
        app:layout_constraintBottom_toBottomOf="@+id/view_vip"
        app:layout_constraintEnd_toEndOf="@+id/view_vip"
        app:layout_constraintTop_toTopOf="@+id/view_vip" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_other_function_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/top_4"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/view_vip"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>