<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_sdf"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view14"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_37"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/return_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_back_xml"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view14"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/return_iv"
        android:background="#64ffffff"
        android:gravity="center_vertical"
        android:text="招投供需"
        android:textColor="@color/black"
        android:textSize="@dimen/font_tv_normal_16"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintStart_toEndOf="@+id/return_iv"
        app:layout_constraintTop_toTopOf="@+id/view14" />

    <TextView
        android:id="@+id/addInformation"
        android:layout_width="@dimen/general_30"
        android:layout_height="@dimen/general_30"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/add_black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view14"
        />

    <ImageView
        android:id="@+id/advertisement_background_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_157"
        android:layout_below="@id/tv_title"
        android:background="@drawable/advertisement_background"
        app:layout_constraintTop_toBottomOf="@+id/view14"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/advertisement_iv"
        android:layout_width="@dimen/general_302"
        android:layout_height="@dimen/general_102"
        android:layout_below="@id/tv_title"
        android:layout_marginEnd="8dp"
        android:src="@drawable/advertisement_text"
        app:layout_constraintBottom_toBottomOf="@+id/advertisement_background_iv"
        app:layout_constraintEnd_toEndOf="@+id/advertisement_background_iv"
        app:layout_constraintStart_toStartOf="@+id/advertisement_background_iv"
        app:layout_constraintTop_toTopOf="@+id/advertisement_background_iv" />

    <FrameLayout
        android:id="@+id/fragment_sdf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/general_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advertisement_background_iv"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>