<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_marginTop="@dimen/top_27"
        android:id="@+id/supply_release"
        android:layout_below="@+id/advertisement_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="visible">

        <Button
                android:id="@+id/bt_supply_personal"
                android:layout_width="@dimen/general_82"
                android:layout_height="@dimen/general_27"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/top_5"
                android:textSize="@dimen/font_tv_hint_12"
                android:textColor="@drawable/the_demand_text"
                android:background="@drawable/the_demand_bg"
                android:text="个人劳务"/>
        <Button
                android:id="@+id/bt_supply_team"
                android:layout_width="@dimen/general_82"
                android:layout_height="@dimen/general_27"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/top_5"
                android:textSize="@dimen/font_tv_hint_12"
                android:textColor="@drawable/the_demand_text"
                android:background="@drawable/the_demand_bg"
                android:text="团队服务"/>
        <Button
                android:id="@+id/bt_supply_lease"
                android:layout_width="@dimen/general_82"
                android:layout_height="@dimen/general_27"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/top_5"
                android:textSize="@dimen/font_tv_hint_12"
                android:textColor="@drawable/the_demand_text"
                android:background="@drawable/the_demand_bg"
                android:text="租赁服务"/>
        <Button

                android:id="@+id/bt_supply_third_party"
                android:layout_width="@dimen/general_82"
                android:layout_height="@dimen/general_27"
                android:gravity="center_horizontal"
                android:textSize="@dimen/font_tv_hint_12"
                android:textColor="@drawable/the_demand_text"
                android:background="@drawable/the_demand_bg"
                android:paddingTop="@dimen/top_5"
                android:text="三方服务"/>
    </LinearLayout>
    <Button
            android:layout_marginTop="@dimen/top_180"
            android:id="@+id/bt_supply_add"
            android:background="@drawable/btn_circle"
            android:text="+"
            android:textSize="@dimen/font_tv_bit_title_30"
            android:elevation="@dimen/general_2"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>